[33mcommit 78c511e7d912110eb4d32647a84c2629526f444b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kouki_liu <r05546043@ntu.edu.tw>
Date:   Tue Oct 16 13:40:29 2018 +0800

    Create readme.md

[33mcommit a7b9ae139578dc4dd525862a24ac6a8bcf54b7fb[m
Author: kouki_liu <r05546043@ntu.edu.tw>
Date:   Tue Oct 16 00:02:45 2018 +0800

    Update readme.md

[33mcommit 5c972dd857587ad4ec639361a5454f9d170a7c9a[m
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Tue Oct 16 00:00:31 2018 +0800

    ''

[33mcommit 0b06df71d086d735e2d5cc1ca2306c97451255b7[m
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 23:22:04 2018 +0800

    ''

[33mcommit ef99d231f51b62f3568e8fc33297de107b27128a[m
Merge: 409fa93 220a173
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 23:21:50 2018 +0800

    Merge branch 'master' of https://github.com/Rmj009/robot_ord

[33mcommit 409fa932eb320bf20a5a1b965521a06c77dc8f8f[m
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 23:18:20 2018 +0800

    ''

[33mcommit 220a173f295d5c4bd7a081752a0d96c076622412[m
Author: kouki_liu <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 23:11:52 2018 +0800

    Update README.md

[33mcommit 3ef83fb342cb2d364ca00b4d1555ec7a44d5c2e9[m
Author: kouki_liu <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 23:02:40 2018 +0800

    Update README.md

[33mcommit d66143fec3c2c6f2b428167d6b4105ff28a70045[m
Author: kouki_liu <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 22:59:40 2018 +0800

    Update README.md

[33mcommit 16f32924d75805878163445f3843bc2e74fee5bf[m
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 22:42:24 2018 +0800

    '1015'

[33mcommit f2cd3c7cb3acfddc1db8fde5d9c05ba989c70f9d[m
Author: kouki_liu <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 22:38:31 2018 +0800

    Update readme.md

[33mcommit d236f7396af6549cf7c3da982a30e4ae75179067[m
Author: kouki_liu <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 22:27:45 2018 +0800

    Update readme.md

[33mcommit 4bdc231a93782fa28d6d16f58293b35810680e86[m
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 22:18:05 2018 +0800

    ''

[33mcommit 3a8ad46651b89c93c99054eb43cdff6cee82b212[m
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 22:01:37 2018 +0800

    ''

[33mcommit 1c14d9bbb813cb77d935045468da0058df8c11a9[m
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Mon Oct 15 20:50:21 2018 +0800

    'axis01'

[33mcommit 0240c01adf5979f1cd2e3d85f14c4f0aef8de6f9[m
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Sun Oct 14 15:52:51 2018 +0800

    init

[33mcommit 954d908f86737121d44c0d027dfae121ea1025f3[m
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Sun Oct 14 15:23:37 2018 +0800

    first commit

[33mcommit 26c6e3523ab768e498056032366d524a3a5a72c4[m
Author: Rmj009 <r05546043@ntu.edu.tw>
Date:   Sun Oct 14 15:04:32 2018 +0800

    add 1011-0
